const areBracketsBalanced = (str) => {
    let count = 0;

    for ( let i = 0; i < str.length; i++ ) {
       if (str[0] !== '(' && str[str.length - 1] !== ')') {
        return false;
       } else if (str[i] === '(') {
        count += 1;
       } else if (str[i] === ')') {
        count -= 1;
       } else if (count < 0) {
        return false;
       }
    }

    return count;
    // === 0 ? true : false
};



console.log(areBracketsBalanced('()))((()('));
console.log(areBracketsBalanced('())(()')); //false
console.log(areBracketsBalanced(')(())(())('));
console.log(areBracketsBalanced(')(())(())'));
console.log(areBracketsBalanced('(())(())'));
console.log(areBracketsBalanced('()()()()'));

console.log(areBracketsBalanced('(())'));
console.log(areBracketsBalanced('(()((((())))))'));
console.log(areBracketsBalanced(''));
console.log(areBracketsBalanced(')('));